{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the pinned npm version used in the Docker image",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "ARG NPM_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "npm",
      "datasourceTemplate": "npm"
    }
  ]
}
